.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  .item {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
  
    .item {
      width: 100%;
    }
  }
}
@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .item {
      width: 100%;
    }
  }
}